{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "6f45b62c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn import tree"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b33a5db1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['Width (m)', 'Depth (m)', 'Slope *1000', 'D50 (mm)', 'U (m/s)', 'R',\n",
       "       'T (°C)', 'Sorce', 'Bedform'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "file_path = 'C:/Users/User/Documents/GitHub/bedConfigurationPhaseDiagram/data/jgrf20757-sup-0003-suplementary.xlsx'\n",
    "data = pd.read_excel(file_path,header =2,usecols='B:J')\n",
    "data.columns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "7adbc7b4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Width (m)</th>\n",
       "      <th>Depth (m)</th>\n",
       "      <th>Slope *1000</th>\n",
       "      <th>D50 (mm)</th>\n",
       "      <th>U (m/s)</th>\n",
       "      <th>R</th>\n",
       "      <th>T (°C)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>13.968409</td>\n",
       "      <td>0.624755</td>\n",
       "      <td>5.287793</td>\n",
       "      <td>0.698021</td>\n",
       "      <td>0.670106</td>\n",
       "      <td>1.649148</td>\n",
       "      <td>20.449715</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>75.845719</td>\n",
       "      <td>2.412269</td>\n",
       "      <td>9.936522</td>\n",
       "      <td>1.240135</td>\n",
       "      <td>0.363987</td>\n",
       "      <td>0.005463</td>\n",
       "      <td>5.059317</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>-1.000000</td>\n",
       "      <td>0.001200</td>\n",
       "      <td>0.004000</td>\n",
       "      <td>0.011000</td>\n",
       "      <td>0.058000</td>\n",
       "      <td>1.610000</td>\n",
       "      <td>1.110000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>0.304800</td>\n",
       "      <td>0.052700</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.289600</td>\n",
       "      <td>0.407400</td>\n",
       "      <td>1.650000</td>\n",
       "      <td>19.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>0.597400</td>\n",
       "      <td>0.095100</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>0.472000</td>\n",
       "      <td>0.557500</td>\n",
       "      <td>1.650000</td>\n",
       "      <td>20.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.204200</td>\n",
       "      <td>5.820000</td>\n",
       "      <td>0.750000</td>\n",
       "      <td>0.843400</td>\n",
       "      <td>1.650000</td>\n",
       "      <td>22.200000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>1136.400000</td>\n",
       "      <td>26.000000</td>\n",
       "      <td>166.000000</td>\n",
       "      <td>26.000000</td>\n",
       "      <td>3.750000</td>\n",
       "      <td>1.700000</td>\n",
       "      <td>65.560000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Width (m)    Depth (m)  Slope *1000     D50 (mm)      U (m/s)  \\\n",
       "count  3793.000000  3793.000000  3793.000000  3793.000000  3793.000000   \n",
       "mean     13.968409     0.624755     5.287793     0.698021     0.670106   \n",
       "std      75.845719     2.412269     9.936522     1.240135     0.363987   \n",
       "min      -1.000000     0.001200     0.004000     0.011000     0.058000   \n",
       "25%       0.304800     0.052700     1.000000     0.289600     0.407400   \n",
       "50%       0.597400     0.095100     2.000000     0.472000     0.557500   \n",
       "75%       1.000000     0.204200     5.820000     0.750000     0.843400   \n",
       "max    1136.400000    26.000000   166.000000    26.000000     3.750000   \n",
       "\n",
       "                 R       T (°C)  \n",
       "count  3793.000000  3793.000000  \n",
       "mean      1.649148    20.449715  \n",
       "std       0.005463     5.059317  \n",
       "min       1.610000     1.110000  \n",
       "25%       1.650000    19.000000  \n",
       "50%       1.650000    20.000000  \n",
       "75%       1.650000    22.200000  \n",
       "max       1.700000    65.560000  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "afae1d47",
   "metadata": {},
   "outputs": [],
   "source": [
    "#X = data[['Width (m)', 'Depth (m)', 'Slope *1000', 'D50 (mm)', 'U (m/s)', 'R',\n",
    "#       'T (°C)']]\n",
    "X = data[['Depth (m)', 'D50 (mm)', 'U (m/s)','T (°C)']]\n",
    "y  = data['Bedform']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "7dd74693",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Width (m)</th>\n",
       "      <th>Depth (m)</th>\n",
       "      <th>Slope *1000</th>\n",
       "      <th>D50 (mm)</th>\n",
       "      <th>U (m/s)</th>\n",
       "      <th>R</th>\n",
       "      <th>T (°C)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>count</th>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "      <td>3793.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mean</th>\n",
       "      <td>13.968409</td>\n",
       "      <td>0.624755</td>\n",
       "      <td>5.287793</td>\n",
       "      <td>0.698021</td>\n",
       "      <td>0.670106</td>\n",
       "      <td>1.649148</td>\n",
       "      <td>20.449715</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>std</th>\n",
       "      <td>75.845719</td>\n",
       "      <td>2.412269</td>\n",
       "      <td>9.936522</td>\n",
       "      <td>1.240135</td>\n",
       "      <td>0.363987</td>\n",
       "      <td>0.005463</td>\n",
       "      <td>5.059317</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>min</th>\n",
       "      <td>-1.000000</td>\n",
       "      <td>0.001200</td>\n",
       "      <td>0.004000</td>\n",
       "      <td>0.011000</td>\n",
       "      <td>0.058000</td>\n",
       "      <td>1.610000</td>\n",
       "      <td>1.110000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25%</th>\n",
       "      <td>0.304800</td>\n",
       "      <td>0.052700</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.289600</td>\n",
       "      <td>0.407400</td>\n",
       "      <td>1.650000</td>\n",
       "      <td>19.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50%</th>\n",
       "      <td>0.597400</td>\n",
       "      <td>0.095100</td>\n",
       "      <td>2.000000</td>\n",
       "      <td>0.472000</td>\n",
       "      <td>0.557500</td>\n",
       "      <td>1.650000</td>\n",
       "      <td>20.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75%</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.204200</td>\n",
       "      <td>5.820000</td>\n",
       "      <td>0.750000</td>\n",
       "      <td>0.843400</td>\n",
       "      <td>1.650000</td>\n",
       "      <td>22.200000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>max</th>\n",
       "      <td>1136.400000</td>\n",
       "      <td>26.000000</td>\n",
       "      <td>166.000000</td>\n",
       "      <td>26.000000</td>\n",
       "      <td>3.750000</td>\n",
       "      <td>1.700000</td>\n",
       "      <td>65.560000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         Width (m)    Depth (m)  Slope *1000     D50 (mm)      U (m/s)  \\\n",
       "count  3793.000000  3793.000000  3793.000000  3793.000000  3793.000000   \n",
       "mean     13.968409     0.624755     5.287793     0.698021     0.670106   \n",
       "std      75.845719     2.412269     9.936522     1.240135     0.363987   \n",
       "min      -1.000000     0.001200     0.004000     0.011000     0.058000   \n",
       "25%       0.304800     0.052700     1.000000     0.289600     0.407400   \n",
       "50%       0.597400     0.095100     2.000000     0.472000     0.557500   \n",
       "75%       1.000000     0.204200     5.820000     0.750000     0.843400   \n",
       "max    1136.400000    26.000000   166.000000    26.000000     3.750000   \n",
       "\n",
       "                 R       T (°C)  \n",
       "count  3793.000000  3793.000000  \n",
       "mean      1.649148    20.449715  \n",
       "std       0.005463     5.059317  \n",
       "min       1.610000     1.110000  \n",
       "25%       1.650000    19.000000  \n",
       "50%       1.650000    20.000000  \n",
       "75%       1.650000    22.200000  \n",
       "max       1.700000    65.560000  "
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "y.describe()\n",
    "X.describe()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "feb9938c",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "phase_model = DecisionTreeClassifier(max_leaf_nodes = 100, random_state = 0)\n",
    "train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)\n",
    "phase_model.fit(train_X, train_y)\n",
    "val_predictions = phase_model.predict(val_X)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "d11cb969",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.7281348788198103"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "sum(val_predictions == val_y)/len(val_y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0e82a2ca",
   "metadata": {},
   "outputs": [],
   "source": [
    "%matplotlib qt\n",
    "plt.figure()\n",
    "tree.plot_tree(phase_model, filled=True,fontsize=6)\n",
    "plt.title(\"Trained Decision Tree\")\n",
    "plt.show()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "28144a3f",
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidIndexError",
     "evalue": "(1, slice(None, None, None))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:142\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: '(1, slice(None, None, None))' is an invalid key",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m                         Traceback (most recent call last)",
      "Input \u001b[1;32mIn [68]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m phase_model\u001b[38;5;241m.\u001b[39mpredict(\u001b[43mval_X\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m:\u001b[49m\u001b[43m]\u001b[49m)\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3628\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3623\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m         \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m         \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m         \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m-> 3628\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_check_indexing_error\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3629\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m   3631\u001b[0m \u001b[38;5;66;03m# GH#42269\u001b[39;00m\n",
      "File \u001b[1;32m~\\Anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:5637\u001b[0m, in \u001b[0;36mIndex._check_indexing_error\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   5633\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_check_indexing_error\u001b[39m(\u001b[38;5;28mself\u001b[39m, key):\n\u001b[0;32m   5634\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m is_scalar(key):\n\u001b[0;32m   5635\u001b[0m         \u001b[38;5;66;03m# if key is not a scalar, directly raise an error (the code below\u001b[39;00m\n\u001b[0;32m   5636\u001b[0m         \u001b[38;5;66;03m# would convert to numpy arrays and raise later any way) - GH29926\u001b[39;00m\n\u001b[1;32m-> 5637\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n",
      "\u001b[1;31mInvalidIndexError\u001b[0m: (1, slice(None, None, None))"
     ]
    }
   ],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
